/**
 * Represents a Google out-of Internet game.
 */
class DinoGame {

	static DinoGame instance;
	field Dino dino; // the dinosaur

    /** Construct a of Dino game */
    constructor DinoGame new() {
    	do Screen.clearScreen();
        do Screen.drawRectangle(0, 238, 511, 240);
        let dino = Dino.new();
        //do dino.show();
        return this;
    }

    /** Creates an instance of Dino game, and stores it. */
    function void newInstance() {
        let instance = DinoGame.new();
        return;
    }
    
    /** Returns the single instance of this Pong game. */
    function DinoGame getInstance() {
        return instance;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        /** todo add **/
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        do dino.show();
        do Sys.wait(1000);
        do dino.jump();
        while (true)
        {
        do Sys.wait(1000);
        }
        return;
    }
}