/**
 * Represents a Google out-of Internet game.
 */
class DinoGame {

	static DinoGame instance;
	field Dino dino; // the dinosaur
    field Cactus cactus;

    /** Construct a of Dino game */
    constructor DinoGame new() {
    	do Screen.clearScreen();
        do Screen.drawRectangle(0, 238, 511, 240);
        let dino = Dino.new();
        let cactus = Cactus.new();
        return this;
    }

    /** Creates an instance of Dino game, and stores it. */
    function void newInstance() {
        let instance = DinoGame.new();
        return;
    }
    
    /** Returns the single instance of this Pong game. */
    function DinoGame getInstance() {
        return instance;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        /** todo add **/
        do Memory.deAlloc(this);
        return;
    }

    /** loops over a 'turn' in the game until player loses */
    method void run() {
        do dino.show();
        do cactus.show();
        while (true)
        {
            if (~(Keyboard.keyPressed()=0))
            {
                do dino.jump();
            }
            do dino.position();
            do cactus.moving_along();
            do Sys.wait(100);
        }
        return;
    }
}